<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temple Pathways</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <header>
    <h1>Temple Pathways</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="temples.html">Temples</a></li>
        <li><a href="form.html">Share Your Experience</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="learn-more">
        <h2>Why Are Temples Important?</h2>
        <p>Temples are sacred places of worship for members of The Church of Jesus Christ of Latter-day Saints. They are central to the faith, where covenants are made, eternal families are sealed, and members draw closer to God.</p>
        <p>Learn more on the official Church website:</p>
        <a href="https://www.churchofjesuschrist.org/study/friend/2011/09/why-is-the-temple-important?lang=eng#title1" target="_blank" class="button">Learn More</a>
      </section>    

    <section class="highlight">
        <h2>Discover the Beauty and Purpose of Temples</h2>
        <p>Explore sacred temples around the world and learn their meaning and significance.</p>
        <a href="temples.html" class="cta-button">Explore Temples</a>
    </section>

    <section class="highlight">
      <h2>Share Your Story</h2>
      <p>Have a memorable temple visit or experience? We’d love to hear about it.</p>
      <a href="form.html" class="cta-button">Share Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> - Mauricio Vera - Temple Pathways</p>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
